public net.minecraft.world.biome.Biome field_76791_y # The English name of the biome.
# Drops related fields (Doesn't seem to work with stuff other then vanilla code sad)
public com.pixelmonmod.pixelmon.entities.npcs.registry.PokemonDropInformation mainDrop
public com.pixelmonmod.pixelmon.entities.npcs.registry.PokemonDropInformation rareDrop
public com.pixelmonmod.pixelmon.entities.npcs.registry.PokemonDropInformation optDrop1
public com.pixelmonmod.pixelmon.entities.npcs.registry.PokemonDropInformation optDrop2